server {

    listen 80 default;

    server_name aerticket.loc ak-site.xyz;

    root /application/interface;

    include includes.d/default.conf;

}
server {
    listen 80;

    server_name api.aerticket.loc api.ak-site.xyz;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwords;

    root /application/api;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
    include includes.d/default.conf;
}
